# Spendit

./: LICENSE.md  README.md
Spendit/: .classpath  .gitignore  pom.xml
Spendit/src/controller/: AccountEditOperations.java  CategoryCreateServlet.java  CategoryEditServlet.java  CategoryOperations.java  DatabaseController.java  DownloadExpenseReportServlet.java  DownloadLogsServlet.java  ExpenseCreateServlet.java  ExpenseEditServlet.java  ExpenseOperations.java  HSTSFilter.java  IncomeCreateServlet.java  IncomeDeleteServlet.java  IncomeEditServlet.java  IncomeOperations.java  LogController.java  LoginServlet.java  ModuleOperations.java  ProcessForgotPasswordServlet.java  RetrieveExpenseForEditServlet.java  RetrieveExpenseTodayServlet.java  RetrieveImageServlet.java  RetrieveIncomeForEdit.java  RetrieveModuleOptionsServlet.java  RetrieveMonthExpenseServlet.java  RetrieveMonthlyIncomeServlet.java  RetrieveRecentExpensesServlet.java  RetrieveTopCategoriesServlet.java  RetrieveWishPercentagesServlet.java  RetrieveWishTotalServlet.java  SignOutServlet.java  SignUpServlet.java  SpenditConstants.java  StatusOperations.java  UpdateAccountDetailsServlet.java  UpdatePasswordServlet.java  UserOperations.java  WishlistCreateServlet.java  WishlistEditServlet.java  WishlistOperations.java
Spendit/src/model/: Log.java
Spendit/web/: 404.jsp  footer.jsp  header.jsp  login.jsp  package-lock.json
Spendit/web/WEB-INF/: web.xml
